<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
    background-color: black;
}

ul {
    font-family: 'Tangerine', serif;
    font-size: 20px;
}

p {
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
</head>
<body>
<h1>{{ exam.name }}</h1>



<form action="{% url 'score' exam.id %}" method="post">
{% csrf_token %}

{% for quiz in exam.quiz_set.all %}
<p>
    {{ quiz.quiz_name }}
</p>
     
    <ul>
    {% for choice in quiz.choice_set.all %}
        <input type = "radio" name = "quiz{{ forloop.parentloop.counter }}" id = "quiz{{ forloop.parentloop.counter }}_choice{{ forloop.counter }}" value="{{ choice.id }}"
        <label for = "quiz{{ forloop.parentloop.counter }}_choice{{ forloop.counter }}" > {{choice.choice_name}}</label><br/>
    {% endfor %}
</ul>

{% endfor %}


  <button class="button">Submit</button>

</body>
</html>
