<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #ffffcc;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}
.button2:hover {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body>


<form action="{% url 'index'  %}" method="post">
{% csrf_token %}
<h1>Your score</h1>

{{score}}/{{question_all}}

<h2>Ans . {{ exam.name }}</h2>

{% for quiz in exam.quiz_set.all %}
    {{ quiz.quiz_name }}

<ul>
{% for choice in quiz.choice_set.all %}
  {% if choice.corrected %}  
          {{choice.choice_name}}
    {% endif %}
{% endfor %}
</ul>
{% endfor %}

  <button class="button button2">Back to Exam</button>
</from>
</body>
</html>
